2011-06-16
Känns mycket möjligt att jag kanske lade ner lite väl mycket arbete på den här första
labben, eftersom kursmaterialet inte ens börjat gå igenom metoder och klasser än.
Nåväl, det gör ingenting, det gör det endast enklare att fortsätta på nästa labb!
Nu känner jag mig klar, så jag körde igenom testerna och det fungerade väl. Det
enda jag inte är säker på är utformningen av README-filen, så jag improviserade
lite. Den kommer förmodligen förändras i senare labbar. Jag zippar filerna, och skickar in.

2011-06-15
Läste just klart kapitlet om iteratorer, så jag passade på att lägga till en sådan
i menysystemet, för att visa alla ordrar. Bra mycket snyggare än min tidigare
for-loop. Kommenterade, samt implementerade kod i menysystemet för att använda
mina nya klasser Boat och Order. 

2011-06-12
Jag förstår mig inte riktigt på användningsområdet för en klass "Gäst" som labbdokumentet
beskriver; den känns onödig änsålänge i programmet. Jag kan tänka mig en klass Customer
vid ett lite senare tillfälle i programmet (inte riktigt aktuellt nu eftersom ingen hantering
av olika användare ska ske än). Lägger till en klass för att hantera en order, som har ett
namn (senare ett Customer-objekt möjligen) samt en produkt. Produkten som finns änsålänge
är Boat. 

2011-06-09
Har skrivit klart menysystemet, nu som en modul (kanske gör den klass senare om jag ska
försöka mig på ett MVC-mönster). Inga egentliga svårigheter har jag stött på, förutom
hur man använder require. Vad jag har förstått så kan man inte använda require med en
relativ sökväg i Ruby 1.92, utan man måste nu använda require_relative. En annan småsak
som jag var tvungen att lösa är att man får med ett newline-tecken (/n) om man använder
gets utan chomp-metoden.

2011-06-06
Jag har lekt lite med utskrift till konsollen, och hur man kan lagra text som är flera
rader lång och som ska skrivas ut vid senare tillfälle. Änsålänge använder jag en array.
Jag märker att koden blir mer kortfattad än motsvarigheten i Java, och jag märker att
jag får tänka på att försöka skriva riktig Ruby-kod istället för Java-kod med Ruby-syntax.

2011-06-05
Läser igenom laborationsdokumentet. Eftersom jag har någorlunda programmeringskunskaper
sedan tidigare känns inte detta som någon större utmaning. Jag har endast läst i boken
änsålänge, så det ska bli intressant att se om något har fastnat i huvudet.