﻿2011-08-09
Nu verkar allt vara klart, och jag lämnar in. Då får jag också passa på att tacka 
för mig, och tacka de kursansvariga! Det känns bra att ha lärt sig ett nytt 
programmeringsspråk, och Java har mycket att lära från Ruby (och även kanske det 
motsatta). Särskilt bra känns det att se hur ett annat programmeringsspråk har
valt att lösa liknande problem, vilket jag också tror gör en till bättre programmerare.  

2011-08-08
Fixade en bugg där jag hade glömt att uppdatera ordrar när de lämnades in. Märkte
också att beställingstiden räknades ut felaktigt, så att priset blev negativt.
Renskrev även rapporten en sista gång.

2011-08-06
Nu är jag klar med rapporten och dokumenteringen av programmet. Allt jag har kvar
är att felsöka programmet. Jag märkte att det inte fanns några givna testfall för
denna laboration men det går bra ändå. 

2011-07-31
I dag gör jag texten jag skriver till filer lite mer strukturerad. Jobbig kod, men
ser mycket bättre ut i tabeller. Eftersom koden börjar närma sig sitt slut, så
börjar jag även undersökta nästa del: kort rapport angående lagligheten av att sälja
adressuppgifter.

2011-07-30
Nästa del av labben är att göra en ny undermeny som sparar information till fil.
Detta är inga större problem, men jag tänkte först använda samma information som
skrevs ut av vissa menyer (t.ex. prislistan) genom att diregera stdout till en fil,
men det verkade inte gå. Ajdå. Måste vara att jag har en massa gets och liknande
i samma kod som skriver ut... lite surt så här i efterhand. Nuvarande tanke är att
hämta information direkt från databasen, för det är ungefär det som verkar vara
meningen. Piece of cake, men inte särskilt snyggt.

2011-07-28
I dag kodar jag all kod som läser data från databasen och skapar objekt i programmet
därefter. Detta har lett till lite omstruktureringar i vissa andra filer, så att
dessa har stöd för att skapa objekt i sina Hash-tabeller osv. Jag har också introducerat
id-nummer för kunder och produkter, så att jag kan spara dessa i tabellen "order" i
en databas. Denna kod verkar vara den som har störst tendens att bli fel, för jag
har felsökt i flertalet timmar känns det som. Nu fungerar det äntligen dock, och
därmed är hela databassystemet helt klart.

2011-07-27
Jag har i dag funderat över när man ska skriva/läsa från databasen. Jag kom
fram till att det blir smidigast att läsa in hela databasen när man startar programmet,
men istället för att spara allt igen i slutet av körningen så sparar jag varje gång
man gör en förändring i stället. Det saktar ner körningen lite, men gör att man inte
går miste om information om programmet eller datorn skulle krascha under körning.

2011-07-26
Det känns logiskt att hantera databasen på ett ställa i programmet, så jag skapar en
modul DatabaseHandler. I dag har jag i stort sett skrivit färdigt den, och hittils
så skapar den en databas i rätt utformning ifall ingen redan existerar, sparar ner
och uppdaterar värden i tabellerna. Det var det lätta. Jag stötte dock på lite problem
när jag skulle hitta ett sätt att spara Date-objekt i databasen. Lösningen blev att
använda to_i-metoden, som sedan kan göras tillbaka till ett Date-objekt med Date.at.

2011-07-25
Inte särskilt mycket att rapportera. Läser om lite grundläggande SQL. Har identifierat
INSERT, SELECT och UPDATE som kommandon jag behöver. CREATE TABLE också, ifall jag väljer
att låta programmet att skapa databasen om den inte redan finns, vilket jag tror är det
bästa valet.

2011-07-24
Börjar med laboration 4. Jag har redan valt mig för att välja databas som metod för
att spara information mellan körningar. SQLite3 blir mitt val, då jag väl kan passa
på att lära mig lite SQL samtidigt. Jag väljer gem:et sqlite3-ruby för att koppla
det till Ruby. Dagen spenderar jag med att installera och leka runt lite med databasen.

2011-07-19
Färdig med laboration 3. Dokumenterar, testar och lämnar in!

2011-07-17
Felhantering har jag huvudsakligen ägnat dagens pass till. Från diverse tester verkar
det vara buggfritt (man vet aldrig dock...). Trots detta har jag väldigt få rescue-satser,
detta för att jag föredrar att gardera mig tidigare i koden (i if-satser t.ex.) snarare
än att ta hand om ett undantag när det väl stöter upp. Jag har också omstrukturerat
koden lite. Främst har jag delat upp den stora DataContainer till två mindre moduler:
OrderHandler och ProductHandler. Jag flyttade alla produktklasser (Article och dess
subklasser) till en egen mapp för att de inte ska kluttra upp resten av data-mappen.

2011-07-16
Sista funktionaliten jag ska lägga till före inlämning är menyn för att redigera priser.
Den ligger som undermeny i Financials, och är praktiskt sätt bara ett gränssnitt för
att ändra instansvariablerna för Article-klasserna. Inga problem. 

2011-07-15
Under uthyrningsprocessen har jag lagt till funktionen som hämtar data från kund-
registret ifall någon med samma namn har handlat där förut. En sak att tänka på är
fallet där det finns två kunder med samma namn i registret. Jag har valt att
presentera den av kunderna med detta namn som har senast hyrt en vara, och fråga
"Är detta du? (Y/N)". Ifall man är den andra kunden får man registrera sig igen.
Detta för att inte göra användargränssnittet jobbigare än vad det måste vara.

2011-07-14
Att fylla ut ekonomimenyn med faktisk data från programmet var inga större problem.
Jag behöver bara iterera igenom datan som redan finns trevligt nog i hashtabeller.
Jag har valt att presentera datan i "Summera intäkter" ("Financial Summary") först
per order, sedan totalt per månad. Detta krävde lite småfippel med iterationer men
inget särskilt jobbigt. Jag har även utökat Customer-klassen med lite information
så som kreditkort och adress.

2011-07-13
Jag har haft lite problem med priserna för varor. Jag tänkte att de skulle vara
klassvariablar så att man kommer åt dom utan att skapa instanser. På grund av arven
hos produkterna skapade detta problem, då klassvariabel i Ruby inte är samma som Java.
Om jag ändrar en klassvariabel för klassen JetSki (som ärver från Article) så ändras
den även i andra klasser som ärver från Article. Min lösning var att göra det en
instansvariabel på klassnivå (dvs utanför metoder), och eftersom allt är objekt i Ruby
så kunde man tydligen komma åt denna variabel utan att skapa instanser av den. Med detta
har jag implementerat prislistan i ekonomimenyn.

2011-07-10
Tidssystemet är färdigt, och tider registreras automatiskt från när man börjar hyra
och sedan lämnar tillbaka. Med tanke på strukturen så skulle jag kunna göra så att man
kan reservera varor för framtida hyrning, men det har jag valt att inte implementera då
jag tror det skulle göra programmet lite rörigt för användare. Prissättning är utefter,
och rabatterade dagspriser används ifall man hyrt längre än 24 timmar. Produkterna har
även ett baspris, som alltid dras av. Jag har också lagt till information av priset
när en kund lämnar tillbaka en vara.

2011-07-08
Påbörjar laboration 3. Efter att ha läst anvisningarna tycker jag inte det känns som
något större arbete. Kanske eftersom jag lade ner en del möda på strukturen av programmet
redan i labb 1 och 2. De klasser jag redan använder behöver fungerar utan några problem
för den nya funktionaliteten. Jag har omstrukturerat menyssystemet, och har bestämt
att en modul får representera ett val i huvudmenyn, så en modul innehåller även sina
undermenyer. Ekonomimenyn ("Financials") är färdigdesignad, och jag har valt att hitta
ett sätt att presentera datan lite bättre, i tabeller.

2011-07-04
Nu har jag tagit en sista koll på labb 2 och de tillhörande testfallen, och allt verkar
fungera som det ska. Jag paketerar programmet och skickar in.

2011-07-01
Nu har jag allt funktionalitet färdig för inlämningen av laboration 2, så under dagen
har jag ägnat mig till dokumentering (kommentarer i koden samt readme-filen). Jag är
fortfarande inte riktigt säker på strukturen för README-filen, för det verkar finnas
två lite skilda beskrivningar: en som en readme som skeppas med vanliga program och
innehåller changelog och installationsanvisningar, den andra ungefär som en rapport över
projektet. Jag har därmed valt att inkludera båda delarna, för säkerhets skull!

2011-06-29
För att kunna ge meddelanden till användare av systemet så skapade jag en modul som
heter Messenger, som jag hela tiden kan kalla för att visa felmeddelanden eller vanliga
meddelanden. Main-filen har utökats med lite enkel logik, som utför "setup" för programmet. Den
hyr tre slumpmässigt utvalda varor för tre slumpmässigt utvalda kunder. Efter detta
introducerar jag en global variabel MESSAGES_ON, som säger åt meddelandesystemet att
aktiveras (jag vill nämligen inte ha utskrifter för de första slumpade uthyrningarna).

2011-06-26
För att få de nya menyerna att fungera så har jag utökat DataContainer, så att den
håller koll på hela sortimentet samt alla beställningar som har registrerats (även
inaktiva, dvs för varor som har lämnats tillbaka). Det största jobbet har dock varit
kösystemet, som behöver en hel del logik för att fungera som önskat. En fundering jag har
är angående det som i labbdokumenten kallas "Lista kunder", som jag har kallat "Selection".
Detta nya namn eftersom enligt beskrivningen verkar det snarare ha med en produktlista
snarare än en kundlista; det står att den ska markera ut vilka varor som är lediga.

2011-06-24
Jag vill bygga kösystemet, och har gjort en modul som tar hand om det. Dock är det
ett dilemma hur man ska sköta det. Vad ska hända när en vara blir ledig, och en som
står i kö får tillgång till den? Man kanske borde meddela via systemet på något sätt,
men för att verkligen göra det ett "kösystem" så måste den köande kundens hyrtid sätta
igång automatiskt, varpå han sedan kan lämna tillbaka den. Om inte, blir det inte så
mycket av en kö, bara ett meddelandesystem som säger "Det finns en båt ledig nu, gå
in i Uthyrningar och hyr den", och då kan ju vem som helst hyra den istället för just
den personen som står först i kön. Som lösning har jag valt att starta den kösattas hyrtid
automatiskt när en artikel av önskad sort blir tillgänglig, och då skriva ut ett
meddelande i huvudmenyn som säger till kunden om detta.

2011-06-23
En fundering jag har är hur man ska skapa klasser som det inte behövs instanser
av (som statiska eller singleton-klasser i Java). Hittills har jag använt moduler
för detta, eftersom det inte går att skapa instanser av dem. Detta rör de delar i
programmet som är relativt statiska (de som skriver ut till konsollen och den som håller
koll på datan). Jag har även börjat strukturera programmet i två mappar, en som heter
views (som hanterar vyn för användaren, dvs konsollen) och data (håller koll på data
och logik). Jag delade också upp den tidigare MenuSystem-modulen till en modul för
varje meny, så att jag kan detaljstyra varje steg i varje meny och på så sätt ge
felmeddelanden och låta användaren göra om en steg om så behövs.

2011-06-21
Börjar med labb 2. Första saken jag gör är att skapa en klass Article som beskriver
en produkt som kan hyras ut. Detta gör så att det blir smidigare att skapa fler
artiklar senare. Nu funderar jag på hur jag ska lagra datan, och nu lutar jag mot
en två-dimensionell array som i första dimensionen har produktkategorier (t.ex. Boat,
DivingGear), och i andra dimensionen har jag listan över alla produkter, som jag då
skapar vid programstarten. Möjligen en hash map med arrayer i sig, så jag kan använda
nycklarna för att namnge produktkategorierna.

2011-06-16
Känns mycket möjligt att jag kanske lade ner lite väl mycket arbete på den här första
labben, eftersom kursmaterialet inte ens börjat gå igenom metoder och klasser än.
Nåväl, det gör ingenting, det gör det endast enklare att fortsätta på nästa labb!
Nu känner jag mig klar, så jag körde igenom testerna och det fungerade väl. Det
enda jag inte är säker på är utformningen av README-filen, så jag improviserade
lite. Den kommer förmodligen förändras i senare labbar. Jag zippar filerna, och skickar in.

2011-06-15
Läste just klart kapitlet om iteratorer, så jag passade på att lägga till en sådan
i menysystemet, för att visa alla ordrar. Bra mycket snyggare än min tidigare
for-loop. Kommenterade, samt implementerade kod i menysystemet för att använda
mina nya klasser Boat och Order. 

2011-06-12
Jag förstår mig inte riktigt på användningsområdet för en klass "Gäst" som labbdokumentet
beskriver; den känns onödig änsålänge i programmet. Jag kan tänka mig en klass Customer
vid ett lite senare tillfälle i programmet (inte riktigt aktuellt nu eftersom ingen hantering
av olika användare ska ske än). Lägger till en klass för att hantera en order, som har ett
namn (senare ett Customer-objekt möjligen) samt en produkt. Produkten som finns änsålänge
är Boat. 

2011-06-09
Har skrivit klart menysystemet, nu som en modul (kanske gör den klass senare om jag ska
försöka mig på ett MVC-mönster). Inga egentliga svårigheter har jag stött på, förutom
hur man använder require. Vad jag har förstått så kan man inte använda require med en
relativ sökväg i Ruby 1.92, utan man måste nu använda require_relative. En annan småsak
som jag var tvungen att lösa är att man får med ett newline-tecken (/n) om man använder
gets utan chomp-metoden.

2011-06-06
Jag har lekt lite med utskrift till konsollen, och hur man kan lagra text som är flera
rader lång och som ska skrivas ut vid senare tillfälle. Änsålänge använder jag en array.
Jag märker att koden blir mer kortfattad än motsvarigheten i Java, och jag märker att
jag får tänka på att försöka skriva riktig Ruby-kod istället för Java-kod med Ruby-syntax.

2011-06-05
Läser igenom laborationsdokumentet. Eftersom jag har någorlunda programmeringskunskaper
sedan tidigare känns inte detta som någon större utmaning. Jag har endast läst i boken
änsålänge, så det ska bli intressant att se om något har fastnat i huvudet.